/*
 * Copyright 2009-2021 C3 AI (www.c3.ai). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret and proprietary
 * information of C3 and its licensors. Reproduction, use and/or distribution of this material in any form is
 * strictly prohibited except as set forth in a written license agreement with C3 and/or its authorized distributors.
 * This material may be covered by one or more patents or pending patent applications.
 */
 @import '@c3/css-library/abstracts/variables';
 .custom-layout-container {
  .c3-sdl-layout-container {
    .c3-sdl-layout-container-header {
      .c3-sdl-layout-container-actions {
        display: flex;
  
        > a {
          align-items: center;
          display: flex;
  
          &.redirect {
            align-items: inherit;
            margin-top: 3px;
          }
        }
  
        .c3-sdl-action-button-group{
          align-items: inherit;
        }
      }
    }
  
    .c3-sdl-layout-container-row {
      display: flex;
      margin: var(--c3-style-margin) var(--c3-style-margin) 0 var(--c3-style-margin);
    }
  
    .c3-sdl-layout-container-col {
  
    &:not(:first-of-type) {
      // Spacing between columns (split between this column and the previous column)
      padding-left: 0;
    }

    &:not(:last-of-type) {
      // Spacing between columns (split between this column and the next column)
      padding-right: 0;
    }

      &:last-of-type {
        // Spacing at the bottom is handled by either card-body or the container
        margin-right: var(--c3-style-margin);
      }
    }
  
    // Layout container wrapped in a card.
    > .c3-card-body {
      // Delegate padding responsibility to the row as margin, except for the bottom
      // padding because margin-bottom will not expand the card downward.
      padding: 0 0 var(--c3-style-componentPadding);
  
      > .c3-sdl-layout-container-row {
        // Emulate card body padding by applying margin to each row.
        margin: var(--c3-style-componentPadding) map-get($sdl-size-padding, 'lg') 0;
      }
    }
  
    // Layout container not wrapped in a card.
    > .c3-sdl-layout-container-content:not(.c3-card-body) {
      > .c3-sdl-layout-container-row {
        // Set outer margins to zero, they should be handled by the parent container.
        margin-left: 0;
        margin-right: 0;
  
        &:first-of-type {
          margin-top: 0;
        }
  
        > .c3-sdl-layout-container-col {
          // Directly nested layout container
          > .c3-sdl-layout-container {
            > .c3-sdl-layout-container-content {
              > .c3-sdl-layout-container-row {
                margin-left: 0;
                margin-right: 0;
                // Avoid double padding for nested rows (i.e. use same padding as parent row)
                padding: 0;
              }
            }
          }
        }
      }
    }
  
    // Components inside the container should not have a shadow, but retain default styling otherwise
    .c3-card {
      box-shadow: none;
      margin: var(--c3-style-margin) 0 0 var(--c3-style-margin)
    }
  }

  &:last-of-type {
    // Spacing at the bottom is handled by either card-body or the container
    margin-bottom: var(--c3-style-margin);
  }
}
