{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "checkJs": false,
    "strictNullChecks": true
  },
  "typeAcquisition": {
    "include": [
      "jasmine",
      "underscore"
    ]
  },
  "include": [
    "./src/**/*.js",
    "./test/**/*.js",
    "./gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/platform/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/windTurbineDemo/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/cssLibrary/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/uiComponentLibraryReact/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/uiInfrastructureReact/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/uiInfrastructure/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/hierarchy/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/testtools/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/units/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/uiBundler/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/uiComponentLibrary/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/uiSdlReact/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/tutorials/gen/**/*.d.ts",
    "/Users/joaofernandes/Desktop/appdev/.vs-cache/codeSamples/gen/**/*.d.ts"
  ]
}