meta://windTurbineDS/windTurbineDS.c3pkg.json,1683751343041,609e8154b7e6bf1924740c5618ec508c
meta://windTurbineDS/notebooks/1-Generate-Demo-Data.ipynb,1683751314703,0a6a633ac1c67be50b87bf8251b398b9
meta://windTurbineDS/notebooks/2-Workshop-Metrics-And-Features-Solution.ipynb,1683751314704,5f14229c40095af24bc8532be0c5cc7f
meta://windTurbineDS/notebooks/2-Workshop-Metrics-And-Features-Exercise.ipynb,1683751314691,842412071c9cc1bbd0573332c4f477f5
meta://windTurbineDS/notebooks/3-Workshop-Pandas-Features-From-App-Demo.ipynb,1683751314699,3884fa55d6fe15181057ab3014d6332e
meta://windTurbineDS/notebooks/2-Workshop-Metrics-And-Features-Demo.ipynb,1683751314702,98fd75e53f81811265e2569c35d030c1
meta://windTurbineDS/notebooks/3-Workshop-Pandas-Features-From-App-Solution.ipynb,1683751314701,17f13a4210c1c0bdae5f7568d88727a4
meta://windTurbineDS/notebooks/4-Workshop-ModelDevelopment-Exercise.ipynb,1683751314693,ab7b4f7aa24a55797ff6729865d0a0ce
meta://windTurbineDS/notebooks/3-Workshop-Pandas-Features-From-App-Exercise.ipynb,1683751314717,2d2dfb8e06aaab7daf49b6fa5e6b0061
meta://windTurbineDS/notebooks/4-Workshop-ModelDevelopment-Solution.ipynb,1683751314711,172b4bb550f2558c8ae0fdf24ccde83b
meta://windTurbineDS/seed/Feature/WindTurbine%23activePower_diff_ml.json,1683751314658,42d5615d224ef1a6624c70ec9611b650
meta://windTurbineDS/seed/Feature/WindTurbine%23activePower_ml.json,1683751314648,840248cd132bcc7a73eacd540493df06
meta://windTurbineDS/seed/Feature/WindTurbine%23activePower_median_deviation_ml.json,1683751314657,28e683f83c851b9d65687f5ac756f56e
meta://windTurbineDS/seed/Feature/WindTurbine%23activePower_rolling_std_ml.json,1683751314647,8e1651f4061b13fb4269250e4322aedb
meta://windTurbineDS/seed/Feature/WindTurbine%23gearOilTemperature_median_deviation_ml.json,1683751314649,0893f87d990405f1f704eaacd84813bd
meta://windTurbineDS/seed/Feature/WindTurbine%23activePower_rolling_mean_ml.json,1683751314643,67ee793dd597765feebaf7f96df7ac66
meta://windTurbineDS/seed/Feature/WindTurbine%23gearOilTemperature_diff_ml.json,1683751314654,6b961b450842658a39e83e5b345262b2
meta://windTurbineDS/seed/Feature/WindTurbine%23gearOilTemperature_rolling_mean_ml.json,1683751314659,00c653847b63ae180ecac69ad7ec680c
meta://windTurbineDS/seed/Feature/WindTurbine%23gearOilTemperature_ml.json,1683751314651,8da332addc8392f3d2c0db13e499ca7d
meta://windTurbineDS/seed/Feature/WindTurbine%23gearOilTemperature_rolling_std_ml.json,1683751314655,deb9be539c2c3ece10d5f59ecb3a8efb
meta://windTurbineDS/seed/Feature/WindTurbine%23generatorRotationSpeed_diff_ml.json,1683751314653,bd8cc39d4c97166467527fb1afea55d9
meta://windTurbineDS/seed/Feature/WindTurbine%23generatorRotationSpeed_ml.json,1683751314656,1744d798d57fb67afb0279e8b86da9c6
meta://windTurbineDS/seed/Feature/WindTurbine%23generatorRotationSpeed_rolling_mean_ml.json,1683751314652,12e1b5c9d1273a6c333f49e37d032f30
meta://windTurbineDS/seed/Feature/WindTurbine%23generatorRotationSpeed_rolling_std_ml.json,1683751314646,a2cd86c90126572871fff557f1edb997
meta://windTurbineDS/seed/Feature/WindTurbine%23generatorRotationSpeed_median_deviation_ml.json,1683751314644,3d78c611ce770f4fe5938d55719af013
meta://windTurbineDS/seed/Feature.Set/WindTurbine%23windTurbineFeatures_ml.json,1683751314618,8ef309a94447045cf60a919e6a9911ea
meta://windTurbineDS/seed/ml/JupyterNotebook/2-WorkshopMetricsAndFeaturesDemo.json,1683751314630,9bb82204274744a3b4232a8c922194f3
meta://windTurbineDS/seed/ml/JupyterNotebook/2-WorkshopMetricsAndFeaturesExercise.json,1683751314640,b793480ca42d7e92414f9a59f52dec41
meta://windTurbineDS/seed/ml/JupyterDirectory/workshop.json,1683751314624,227e0cdabb66035f14b377b4b504452b
meta://windTurbineDS/seed/ml/JupyterNotebook/1-GenerateDemoData.json,1683751314638,6d2550a448f1c9a534946f6597dbf5a2
meta://windTurbineDS/seed/ml/JupyterNotebook/2-WorkshopMetricsAndFeaturesSolution.json,1683751314635,7101b3078384e23b277006a87d842fb6
meta://windTurbineDS/seed/ml/JupyterNotebook/3-WorkshopPandasFeaturesFromAppDemo.json,1683751314627,23820e6596dedbcb0530a12ce4b0032a
meta://windTurbineDS/seed/ml/JupyterNotebook/3-WorkshopPandasFeaturesFromAppSolution.json,1683751314629,e3fe3f584c51bbd2327ca5b0bf46bd34
meta://windTurbineDS/seed/ml/JupyterNotebook/3-WorkshopPandasFeaturesFromAppExercise.json,1683751314629,cd4e63ce1c36971cf04f3b8d606ff516
meta://windTurbineDS/seed/ml/JupyterNotebook/4-WorkshopModelDevelopmentExercise.json,1683751314637,76fe00bc7ec9165ea79aa49ee743a688
meta://windTurbineDS/seed/ml/JupyterNotebook/5-WorkshopModelDeploymentExercise.json,1683751314633,388303040260eb3c257d9f0482b770be
meta://windTurbineDS/seed/ml/JupyterNotebook/5-WorkshopModelDeploymentSolution.json,1683751314632,4475b86a6ccfc2bcaf7d5f18e3a20681
meta://windTurbineDS/seed/ml/JupyterNotebook/4-WorkshopModelDevelopmentSolution.json,1683751314634,8aa36c03dc80f1901f4c3b7f7d5e6f9d
meta://windTurbineDS/notebooks/5-Workshop-ModelDeployment-Solution.ipynb,1683751314707,37885cee7cf3363f90af3fb9065ae812
meta://windTurbineDS/notebooks/5-Workshop-ModelDeployment-Exercise.ipynb,1683751314697,5e151495b52a98736914c104cef47385
