WindTurbineOverviewHelper: {ImplLanguage.Runtime: [java, py, js]}
WindTurbineVibration: {ImplLanguage.Runtime: [java, py, js], Action.Group: [read, write, delete, data-admin]}
SourceWindTurbineVibration: {ImplLanguage.Runtime: [java, py, js]}
WindTurbineStackedBarChartHelper: {ImplLanguage.Runtime: [java, py, js]}
SourceWindTurbineMeasurement: {ImplLanguage.Runtime: [java, py, js]}
UiSdlCustomLayoutContainerReact: {ImplLanguage.Runtime: [java, tsx, py, js, ts], Action.Group: [read]}
SourceWindTurbineEvent: {ImplLanguage.Runtime: [java, py, js]}
UiSdlCustomLayoutContainer: {ImplLanguage.Runtime: [java, py, js, ts], Action.Group: [read]}
SourceWindTurbine: {ImplLanguage.Runtime: [java, py, js]}
WindTurbine: {ImplLanguage.Runtime: [java, js, py], Action.Group: [read, write, delete, data-admin]}
WindTurbineEvent: {ImplLanguage.Runtime: [java, py, js], Action.Group: [read, write, delete, data-admin]}
WindTurbinePrediction: {ImplLanguage.Runtime: [java, py, js], Action.Group: [read, write, delete, data-admin]}
WindTurbineMeasurement: {ImplLanguage.Runtime: [java, py, js], Action.Group: [read, write, delete, data-admin]}