WindTurbineOverviewHelper: [Include, Exclude, Action.Requirement, ContentType, WindTurbineOverviewHelper, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbineOverviewHelper>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbineOverviewHelper>, ArrayBuilder, SetBuilder<mixing WindTurbineOverviewHelper>, SetBuilder, MapBuilder<string, mixing WindTurbineOverviewHelper>, MapBuilder, MapBuilder<any, mixing WindTurbineOverviewHelper>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbineOverviewHelper>, ObjBuilder, Data]
WindTurbineVibration: [Include, Exclude, Action.Requirement, ContentType, WindTurbineVibration, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbineVibration>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbineVibration>, ArrayBuilder, SetBuilder<mixing WindTurbineVibration>, SetBuilder, MapBuilder<string, mixing WindTurbineVibration>, MapBuilder, MapBuilder<any, mixing WindTurbineVibration>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbineVibration>, ObjBuilder, Data, FetchSpec, FetchResult<mixing WindTurbineVibration>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, GetMissingSpec, VersionEdit, WithKey, UpsertSpec, ObjList<mixing WindTurbineVibration>, ObjList, CreateBatchObjStreamSpec, MergeSpec, TouchSpec, MergeAllSpec, RemoveAllSpec, ObjError, Type, SecondaryDsUpsert, ClearCollectionSpec, Transaction, EvalSpec, Data, EvaluateSpec, EvaluateResult, CellTuple, TSEvalSpec, RefreshCalcFieldsSpec, RefreshCalcFieldsBatchJob, RefreshDefaultFieldsSpec, RefreshDefaultFieldsBatchJob, RefreshUniqueIndexesSpec, RefreshUniqueIndexesBatchJob, RefreshAnalyticsSpec, RefreshAnalyticsBatchJob, RefreshMetricsSpec, RefreshMetricsBatchJob, RunCreatedOrUpdatedSpec, RunCreatedOrUpdatedBatchJob, RefreshDepsSpec, ObjBatch, RefreshBatchJob<any, any, any>, RefreshBatchJob, StartImportDataSpec, PushStream<mixing WindTurbineVibration>, PushStream, PushStreamWithStats<mixing WindTurbineVibration>, PushStreamWithStats, ImportDataSpec, ImportDataResult, ExportDataSpec, ExportDataResult, RedShiftExportDataSpec, GenerateDataSpec, ActionStats, EntityType, CheckReferencesSpec, CheckReferencesResult, ValidatePathResult, SchemaInfo, TimeRange, TsInvalidation, BatchFetchSpec, Meta]
SourceWindTurbineVibration: [Include, Exclude, Action.Requirement, ContentType, SourceWindTurbineVibration, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing SourceWindTurbineVibration>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing SourceWindTurbineVibration>, ArrayBuilder, SetBuilder<mixing SourceWindTurbineVibration>, SetBuilder, MapBuilder<string, mixing SourceWindTurbineVibration>, MapBuilder, MapBuilder<any, mixing SourceWindTurbineVibration>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing SourceWindTurbineVibration>, ObjBuilder, Data, Type, Transform, SourceImportDataResult, SourceImportDataSpec, SourceTransformSpec, SourceTransformResult]
WindTurbineStackedBarChartHelper: [Include, Exclude, Action.Requirement, ContentType, WindTurbineStackedBarChartHelper, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbineStackedBarChartHelper>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbineStackedBarChartHelper>, ArrayBuilder, SetBuilder<mixing WindTurbineStackedBarChartHelper>, SetBuilder, MapBuilder<string, mixing WindTurbineStackedBarChartHelper>, MapBuilder, MapBuilder<any, mixing WindTurbineStackedBarChartHelper>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbineStackedBarChartHelper>, ObjBuilder, Data, EvaluateSpec, EvaluateResult]
SourceWindTurbineMeasurement: [Include, Exclude, Action.Requirement, ContentType, SourceWindTurbineMeasurement, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing SourceWindTurbineMeasurement>, Promise, SourceWindTurbineMeasurement, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing SourceWindTurbineMeasurement>, ArrayBuilder, SetBuilder<mixing SourceWindTurbineMeasurement>, SetBuilder, MapBuilder<string, mixing SourceWindTurbineMeasurement>, MapBuilder, MapBuilder<any, mixing SourceWindTurbineMeasurement>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing SourceWindTurbineMeasurement>, ObjBuilder, Data, Type, Transform, SourceImportDataResult, SourceImportDataSpec, SourceTransformSpec, SourceTransformResult]
UiSdlCustomLayoutContainerReact: [Include, Exclude, Action.Requirement, ContentType, UiSdlCustomLayoutContainerReact, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing UiSdlCustomLayoutContainerReact>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing UiSdlCustomLayoutContainerReact>, ArrayBuilder, SetBuilder<mixing UiSdlCustomLayoutContainerReact>, SetBuilder, MapBuilder<string, mixing UiSdlCustomLayoutContainerReact>, MapBuilder, MapBuilder<any, mixing UiSdlCustomLayoutContainerReact>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing UiSdlCustomLayoutContainerReact>, ObjBuilder, Data, FetchSpec, FetchResult<mixing UiSdlCustomLayoutContainerReact>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, WithKey, MetadataDeps<@java(codeGenExtends=true) mixing UiSdlCustomLayoutContainerReact>, MetadataDeps, ContentType, UpsertSpec, UiSdlReduxState, UiSdlInitialRenderAction, UiSdlRegisterTriggersAction, UiSdlLayoutContainerTriggerAction, Type, ReactComponentPropsSpec, Promise<json>, UiSdlDynamicValueSpec, Meta, UiSdlNoData, UiSdlLayoutContainerTitle, UiSdlVariableWidthComponentRef]
SourceWindTurbineEvent: [Include, Exclude, Action.Requirement, ContentType, SourceWindTurbineEvent, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing SourceWindTurbineEvent>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing SourceWindTurbineEvent>, ArrayBuilder, SetBuilder<mixing SourceWindTurbineEvent>, SetBuilder, MapBuilder<string, mixing SourceWindTurbineEvent>, MapBuilder, MapBuilder<any, mixing SourceWindTurbineEvent>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing SourceWindTurbineEvent>, ObjBuilder, Data, Type, Transform, SourceImportDataResult, SourceImportDataSpec, SourceTransformSpec, SourceTransformResult]
UiSdlCustomLayoutContainer: [Include, Exclude, Action.Requirement, ContentType, UiSdlCustomLayoutContainer, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing UiSdlCustomLayoutContainer>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing UiSdlCustomLayoutContainer>, ArrayBuilder, SetBuilder<mixing UiSdlCustomLayoutContainer>, SetBuilder, MapBuilder<string, mixing UiSdlCustomLayoutContainer>, MapBuilder, MapBuilder<any, mixing UiSdlCustomLayoutContainer>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing UiSdlCustomLayoutContainer>, ObjBuilder, Data, FetchSpec, FetchResult<mixing UiSdlCustomLayoutContainer>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, WithKey, MetadataDeps<@java(codeGenExtends=true) mixing UiSdlCustomLayoutContainer>, MetadataDeps, ContentType, UpsertSpec, UiSdlReduxState, UiSdlInitialRenderAction, UiSdlRegisterTriggersAction, UiSdlLayoutContainerTriggerAction, UiSdlDynamicValueSpec, Meta, UiSdlNoData, UiSdlLayoutContainerTitle, UiSdlVariableWidthComponentRef]
SourceWindTurbine: [Include, Exclude, Action.Requirement, ContentType, SourceWindTurbine, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing SourceWindTurbine>, Promise, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing SourceWindTurbine>, ArrayBuilder, SetBuilder<mixing SourceWindTurbine>, SetBuilder, MapBuilder<string, mixing SourceWindTurbine>, MapBuilder, MapBuilder<any, mixing SourceWindTurbine>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing SourceWindTurbine>, ObjBuilder, Data, Type, Transform, SourceImportDataResult, SourceImportDataSpec, SourceTransformSpec, SourceTransformResult]
WindTurbine: [HtmlRenderer, Include, Exclude, Action.Requirement, ContentType, WindTurbine, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbine>, Promise, WindTurbine, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbine>, ArrayBuilder, SetBuilder<mixing WindTurbine>, SetBuilder, MapBuilder<string, mixing WindTurbine>, MapBuilder, MapBuilder<any, mixing WindTurbine>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbine>, ObjBuilder, Data, Metric, ListMetricsResult, SimpleMetric, EvalMetricSpec, Timeseries<any>, Timeseries, EvalMetricsSpec, EvalMetricsResult, Dimension, RollupMetricSpec, MetricVariable, AdditionalExportSpec, Type, Export, Import, ExportedObj, MetricsCacheRefreshJob, MapReduceStatus, MetricsStatsJob, HistogramEvaluationResult, TimeseriesStats, EvalMetricsBatchCacheSize, EvalPlan, Pair<EvalMetricsSpec, [Metric]>, Pair, FetchSpec, FetchResult<mixing WindTurbine>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, EvalSpec, Data, EvaluateSpec, EvaluateResult, CellTuple, TSEvalSpec, Feature, EvalFeatureSpec, Feature.Set, EvalFeaturesSpec, TimeRange, WithKey, MlProject, MlModel.Route, MlModel, MlSubject, MlSubject.OperationSpec, MlSubject.ProcessResult, MlSubject.OperationJobSpec, MlSubject.ProcessJob, MlSubject.InterpretResult, MlSubject.InterpretJob, GetMissingSpec, VersionEdit, UpsertSpec, ObjList<mixing WindTurbine>, ObjList, CreateBatchObjStreamSpec, MergeSpec, TouchSpec, MergeAllSpec, RemoveAllSpec, ObjError, SecondaryDsUpsert, ClearCollectionSpec, Transaction, RefreshCalcFieldsSpec, RefreshCalcFieldsBatchJob, RefreshDefaultFieldsSpec, RefreshDefaultFieldsBatchJob, RefreshUniqueIndexesSpec, RefreshUniqueIndexesBatchJob, RefreshAnalyticsSpec, RefreshAnalyticsBatchJob, RefreshMetricsSpec, RefreshMetricsBatchJob, RunCreatedOrUpdatedSpec, RunCreatedOrUpdatedBatchJob, RefreshDepsSpec, ObjBatch, RefreshBatchJob<any, any, any>, RefreshBatchJob, StartImportDataSpec, PushStream<mixing WindTurbine>, PushStream, PushStreamWithStats<mixing WindTurbine>, PushStreamWithStats, ImportDataSpec, ImportDataResult, ExportDataSpec, ExportDataResult, RedShiftExportDataSpec, GenerateDataSpec, ActionStats, EntityType, CheckReferencesSpec, CheckReferencesResult, ValidatePathResult, SchemaInfo, TsInvalidation, BatchFetchSpec, Meta]
WindTurbineEvent: [Include, Exclude, Action.Requirement, ContentType, WindTurbineEvent, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbineEvent>, Promise, WindTurbineEvent, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbineEvent>, ArrayBuilder, SetBuilder<mixing WindTurbineEvent>, SetBuilder, MapBuilder<string, mixing WindTurbineEvent>, MapBuilder, MapBuilder<any, mixing WindTurbineEvent>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbineEvent>, ObjBuilder, Data, FetchSpec, FetchResult<mixing WindTurbineEvent>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, GetMissingSpec, VersionEdit, WithKey, UpsertSpec, ObjList<mixing WindTurbineEvent>, ObjList, CreateBatchObjStreamSpec, MergeSpec, TouchSpec, MergeAllSpec, RemoveAllSpec, ObjError, Type, SecondaryDsUpsert, ClearCollectionSpec, Transaction, EvalSpec, Data, EvaluateSpec, EvaluateResult, CellTuple, TSEvalSpec, RefreshCalcFieldsSpec, RefreshCalcFieldsBatchJob, RefreshDefaultFieldsSpec, RefreshDefaultFieldsBatchJob, RefreshUniqueIndexesSpec, RefreshUniqueIndexesBatchJob, RefreshAnalyticsSpec, RefreshAnalyticsBatchJob, RefreshMetricsSpec, RefreshMetricsBatchJob, RunCreatedOrUpdatedSpec, RunCreatedOrUpdatedBatchJob, RefreshDepsSpec, ObjBatch, RefreshBatchJob<any, any, any>, RefreshBatchJob, StartImportDataSpec, PushStream<mixing WindTurbineEvent>, PushStream, PushStreamWithStats<mixing WindTurbineEvent>, PushStreamWithStats, ImportDataSpec, ImportDataResult, ExportDataSpec, ExportDataResult, RedShiftExportDataSpec, GenerateDataSpec, ActionStats, EntityType, CheckReferencesSpec, CheckReferencesResult, ValidatePathResult, SchemaInfo, TimeRange, TsInvalidation, BatchFetchSpec, Meta, WindTurbine]
WindTurbinePrediction: [Include, Exclude, Action.Requirement, ContentType, WindTurbinePrediction, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbinePrediction>, Promise, WindTurbinePrediction, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbinePrediction>, ArrayBuilder, SetBuilder<mixing WindTurbinePrediction>, SetBuilder, MapBuilder<string, mixing WindTurbinePrediction>, MapBuilder, MapBuilder<any, mixing WindTurbinePrediction>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbinePrediction>, ObjBuilder, Data, FetchSpec, FetchResult<mixing WindTurbinePrediction>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, GetMissingSpec, VersionEdit, WithKey, UpsertSpec, ObjList<mixing WindTurbinePrediction>, ObjList, CreateBatchObjStreamSpec, MergeSpec, TouchSpec, MergeAllSpec, RemoveAllSpec, ObjError, Type, SecondaryDsUpsert, ClearCollectionSpec, Transaction, EvalSpec, Data, EvaluateSpec, EvaluateResult, CellTuple, TSEvalSpec, RefreshCalcFieldsSpec, RefreshCalcFieldsBatchJob, RefreshDefaultFieldsSpec, RefreshDefaultFieldsBatchJob, RefreshUniqueIndexesSpec, RefreshUniqueIndexesBatchJob, RefreshAnalyticsSpec, RefreshAnalyticsBatchJob, RefreshMetricsSpec, RefreshMetricsBatchJob, RunCreatedOrUpdatedSpec, RunCreatedOrUpdatedBatchJob, RefreshDepsSpec, ObjBatch, RefreshBatchJob<any, any, any>, RefreshBatchJob, StartImportDataSpec, PushStream<mixing WindTurbinePrediction>, PushStream, PushStreamWithStats<mixing WindTurbinePrediction>, PushStreamWithStats, ImportDataSpec, ImportDataResult, ExportDataSpec, ExportDataResult, RedShiftExportDataSpec, GenerateDataSpec, ActionStats, EntityType, CheckReferencesSpec, CheckReferencesResult, ValidatePathResult, SchemaInfo, TimeRange, TsInvalidation, BatchFetchSpec, Meta, WindTurbine, MlModel]
WindTurbineMeasurement: [Include, Exclude, Action.Requirement, ContentType, WindTurbineMeasurement, SetBuilder<Obj>, SetBuilder, Obj, SetBuilder<any>, Type, FieldType, FieldValue, Expr, FieldPath, ValueSpec, Promise<any>, Promise, Promise<mixing WindTurbineMeasurement>, Promise, WindTurbineMeasurement, ValueType, Expr.CompileOptions, ValidateObjSpec, ValidateObjResult, ArrayBuilder<mixing WindTurbineMeasurement>, ArrayBuilder, SetBuilder<mixing WindTurbineMeasurement>, SetBuilder, MapBuilder<string, mixing WindTurbineMeasurement>, MapBuilder, MapBuilder<any, mixing WindTurbineMeasurement>, ReferenceType, MapType, ArrayType, SetType, StreamType, ObjBuilder<mixing WindTurbineMeasurement>, ObjBuilder, Data, FetchSpec, FetchResult<mixing WindTurbineMeasurement>, FetchResult, Filter, FetchStreamSpec, MultiLocaleFetchSpec, FetchFilterSpec, ScanSpec, ScanStats, BatchIdsSpec, ExistsSpec, GetMissingSpec, VersionEdit, WithKey, UpsertSpec, ObjList<mixing WindTurbineMeasurement>, ObjList, CreateBatchObjStreamSpec, MergeSpec, TouchSpec, MergeAllSpec, RemoveAllSpec, ObjError, Type, SecondaryDsUpsert, ClearCollectionSpec, Transaction, EvalSpec, Data, EvaluateSpec, EvaluateResult, CellTuple, TSEvalSpec, RefreshCalcFieldsSpec, RefreshCalcFieldsBatchJob, RefreshDefaultFieldsSpec, RefreshDefaultFieldsBatchJob, RefreshUniqueIndexesSpec, RefreshUniqueIndexesBatchJob, RefreshAnalyticsSpec, RefreshAnalyticsBatchJob, RefreshMetricsSpec, RefreshMetricsBatchJob, RunCreatedOrUpdatedSpec, RunCreatedOrUpdatedBatchJob, RefreshDepsSpec, ObjBatch, RefreshBatchJob<any, any, any>, RefreshBatchJob, StartImportDataSpec, PushStream<mixing WindTurbineMeasurement>, PushStream, PushStreamWithStats<mixing WindTurbineMeasurement>, PushStreamWithStats, ImportDataSpec, ImportDataResult, ExportDataSpec, ExportDataResult, RedShiftExportDataSpec, GenerateDataSpec, ActionStats, EntityType, CheckReferencesSpec, CheckReferencesResult, ValidatePathResult, SchemaInfo, TimeRange, TsInvalidation, BatchFetchSpec, Meta, WindTurbine]