WindTurbineOverviewHelper: [Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType]
WindTurbineVibration: [Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType, Persistable, PersistableFetchable, Fetchable, PersistableGettable, Gettable, PersistableWritable, Writable, Upsertable, Creatable, Identifiable, WithId, WithKey, StringSerializable, WithToString, PersistableEvaluatable, Evaluatable, PersistableRefreshable, PersistableImportable, Importable, PersistableExportable, Exportable, Identified, WithUniqueId]
SourceWindTurbineVibration: [Source, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType]
WindTurbineStackedBarChartHelper: [Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType]
SourceWindTurbineMeasurement: [Source, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType]
UiSdlCustomLayoutContainerReact: [UiSdlCustomLayoutContainer, UiSdlLayoutContainer, UiSdlComponentSubtitle, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType, UiSdlComponent, MetadataIdentified, Metadata, Fetchable, WithKey, Identified, WithUniqueId, StringSerializable, WithToString, Identifiable, WithId, ReactFunction, ReactComponent]
SourceWindTurbineEvent: [Source, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType]
UiSdlCustomLayoutContainer: [UiSdlLayoutContainer, UiSdlComponentSubtitle, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType, UiSdlComponent, MetadataIdentified, Metadata, Fetchable, WithKey, Identified, WithUniqueId, StringSerializable, WithToString, Identifiable, WithId]
SourceWindTurbine: [Source, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType]
WindTurbine: [MlSubject, FeatureEvaluatable, MetricEvaluatable, HtmlRenderable, Value, Obj, Serializable, Fingerprintable, MemoryMeasurable, WithType, Fetchable, Evaluatable, Identifiable, WithId, WithKey, StringSerializable, WithToString, Persistable, PersistableFetchable, PersistableGettable, Gettable, PersistableWritable, Writable, Upsertable, Creatable, PersistableEvaluatable, PersistableRefreshable, PersistableImportable, Importable, PersistableExportable, Exportable, Identified, WithUniqueId]
WindTurbineEvent: [Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType, Persistable, PersistableFetchable, Fetchable, PersistableGettable, Gettable, PersistableWritable, Writable, Upsertable, Creatable, Identifiable, WithId, WithKey, StringSerializable, WithToString, PersistableEvaluatable, Evaluatable, PersistableRefreshable, PersistableImportable, Importable, PersistableExportable, Exportable, Identified, WithUniqueId]
WindTurbinePrediction: [Persistable, PersistableFetchable, Fetchable, Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType, PersistableGettable, Gettable, PersistableWritable, Writable, Upsertable, Creatable, Identifiable, WithId, WithKey, StringSerializable, WithToString, PersistableEvaluatable, Evaluatable, PersistableRefreshable, PersistableImportable, Importable, PersistableExportable, Exportable, Identified, WithUniqueId]
WindTurbineMeasurement: [Obj, Serializable, Value, Fingerprintable, MemoryMeasurable, WithType, Persistable, PersistableFetchable, Fetchable, PersistableGettable, Gettable, PersistableWritable, Writable, Upsertable, Creatable, Identifiable, WithId, WithKey, StringSerializable, WithToString, PersistableEvaluatable, Evaluatable, PersistableRefreshable, PersistableImportable, Importable, PersistableExportable, Exportable, Identified, WithUniqueId]