meta://windTurbineWorkshop/windTurbineWorkshop.c3pkg.json,1682958647000,40f4d553658fab4d2f7074efc95cbedb
meta://windTurbineWorkshop/notebooks/Workshop-Metrics-And-Features-Exercise.ipynb,1682958647000,731f61c0987bb3c42a727ee28b4e7937
meta://windTurbineWorkshop/notebooks/Generate-Demo-Data.ipynb,1682958647000,0a6a633ac1c67be50b87bf8251b398b9
meta://windTurbineWorkshop/notebooks/Workshop-Metrics-And-Features-Demo.ipynb,1682958647000,2d95317a7cf10a50d9efc2684ce3669d
meta://windTurbineWorkshop/notebooks/Workshop-ModelDevelopment-Exercise.ipynb,1682958659000,ab7b4f7aa24a55797ff6729865d0a0ce
meta://windTurbineWorkshop/notebooks/Workshop-ModelDevelopment-Solution.ipynb,1682958659000,172b4bb550f2558c8ae0fdf24ccde83b
meta://windTurbineWorkshop/notebooks/Workshop-Metrics-And-Features-Solution.ipynb,1682958647000,10ee8ab66502565021e5ab6c78ce9d9f
meta://windTurbineWorkshop/notebooks/Workshop-Pandas-Features-From-App-Demo.ipynb,1682958647000,c934260351351864a8715d7ca6352970
meta://windTurbineWorkshop/notebooks/Workshop-Pandas-Features-From-App-Solution.ipynb,1682958647000,8e2151e736f7f48139130c82b49747f0
meta://windTurbineWorkshop/notebooks/Workshop-Pandas-Features-From-App-Exercise.ipynb,1682958647000,7a627af80a434ceab563880f91b9c1c2
meta://windTurbineWorkshop/metadata/CompoundMetric/WillFailNextWeek.json,1682958647000,06241fc3b6851dde4b5c5817c63e0592
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23activePower_median_deviation_ml.json,1682958655000,28e683f83c851b9d65687f5ac756f56e
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23activePower_diff_ml.json,1682958655000,42d5615d224ef1a6624c70ec9611b650
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23activePower_ml.json,1682958655000,840248cd132bcc7a73eacd540493df06
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23activePower_rolling_std_ml.json,1682958655000,8e1651f4061b13fb4269250e4322aedb
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23activePower_rolling_mean_ml.json,1682958655000,67ee793dd597765feebaf7f96df7ac66
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23gearOilTemperature_diff_ml.json,1682958655000,6b961b450842658a39e83e5b345262b2
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23gearOilTemperature_ml.json,1682958655000,8da332addc8392f3d2c0db13e499ca7d
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23gearOilTemperature_median_deviation_ml.json,1682958655000,0893f87d990405f1f704eaacd84813bd
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23gearOilTemperature_rolling_std_ml.json,1682958655000,deb9be539c2c3ece10d5f59ecb3a8efb
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23gearOilTemperature_rolling_mean_ml.json,1682958655000,00c653847b63ae180ecac69ad7ec680c
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23generatorRotationSpeed_ml.json,1682958655000,1744d798d57fb67afb0279e8b86da9c6
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23generatorRotationSpeed_diff_ml.json,1682958655000,bd8cc39d4c97166467527fb1afea55d9
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23generatorRotationSpeed_median_deviation_ml.json,1682958655000,3d78c611ce770f4fe5938d55719af013
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23generatorRotationSpeed_rolling_mean_ml.json,1682958655000,12e1b5c9d1273a6c333f49e37d032f30
meta://windTurbineWorkshop/seed/Feature.Set/WindTurbine%23windTurbineFeatures_ml.json,1682958655000,8ef309a94447045cf60a919e6a9911ea
meta://windTurbineWorkshop/seed/Feature/WindTurbine%23generatorRotationSpeed_rolling_std_ml.json,1682958655000,a2cd86c90126572871fff557f1edb997
meta://windTurbineWorkshop/seed/ml/JupyterDirectory/workshop.json,1682958647000,227e0cdabb66035f14b377b4b504452b
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/generateDemoData.json,1682958662000,5b2945f3729252ce1b17d65028ba73db
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopMetricsAndFeaturesDemo.json,1682958662000,a04dfb0b160125914cd7e6ea836bae1d
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopMetricsAndFeaturesExercise.json,1682958662000,31b4ead70bc10b7855e1b858f575e1c1
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopModelDeploymentSolution.json,1682958662000,19cc9e644f2ccd12341e9ad13e80161c
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopModelDeploymentExercise.json,1682958662000,2aa1bf4ba16c7d58e80b80bfb6ea2d11
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopModelDevelopmentExercise.json,1682958662000,b483c2396bc3bc4169ff783736ccc6fa
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopModelDevelopmentSolution.json,1682958662000,74f236a0f7e29ba01be02d47e207693d
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopPandasFeaturesFromAppDemo.json,1682958662000,0fcbb321b2ee194d3e142efc9a422551
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopMetricsAndFeaturesSolution.json,1682958662000,7bf653fa2e63a199e0c375fc11fb28c0
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopPandasFeaturesFromAppSolution.json,1682958662000,fd1c36b6dac463d5d5cb08ecce9fac5d
meta://windTurbineWorkshop/seed/ml/JupyterNotebook/workshopPandasFeaturesFromAppExercise.json,1682958662000,775c7441a9da63012b66c778be4354bc
meta://windTurbineWorkshop/notebooks/Workshop-ModelDeployment-Exercise.ipynb,1682958658000,acf891102a020545b47e0cf09f29bff0
meta://windTurbineWorkshop/notebooks/Workshop-ModelDeployment-Solution.ipynb,1682958659000,37885cee7cf3363f90af3fb9065ae812
