{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "checkJs": false,
    "strictNullChecks": true
  },
  "typeAcquisition": {
    "include": [
      "jasmine",
      "underscore"
    ]
  },
  "include": [
    "./src/**/*.js",
    "./test/**/*.js",
    "./gen/**/*.d.ts",
    "/Users/jfischer/LocalWorkspace/.vs-cache/platform/gen/**/*.d.ts",
    "/Users/jfischer/LocalWorkspace/windTurbineWorkshop/gen/**/*.d.ts",
    "/Users/jfischer/LocalWorkspace/.vs-cache/windTurbine/gen/**/*.d.ts",
    "/Users/jfischer/LocalWorkspace/.vs-cache/codeSamples/gen/**/*.d.ts",
    "/Users/jfischer/LocalWorkspace/.vs-cache/tutorials/gen/**/*.d.ts"
  ]
}